{
  "name": "cambio",
  "payload": "core",
  "description": "JavaScript for Cambio",
  "author": "Scott Sayles <ssayles@teamaol.com> Rafal Dudek <rafal.dudek@teamaol.com>",
  "version": "1.0.12",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-yuidoc": "~0.4.0"
  },
  "engine": "node >= 0.4.1",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "license": "BSD"
}
